<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".ScanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_back_scan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="80dp"
            android:fontFamily="@font/poppinsbold"
            android:text="SCAN QR CODE"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsmedium"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:text="Reading Device"/>

       <ImageView
           android:layout_width="200dp"
           android:layout_height="250dp"
           android:padding="10dp"
           android:elevation="10dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="50dp"
           android:src="@drawable/icon_scan1"/>

    <Button
        android:id="@+id/btn_scan2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="115dp"
        android:text="SCAN"
        android:textColor="@color/main"
        android:fontFamily="@font/poppinsbold"
        android:textStyle="bold"
        android:elevation="5dp"
        android:background="@drawable/bg_button"/>


</LinearLayout>